<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Carl Schwan <carlschwan@kde.org>
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.buho</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-3.0</project_license>
  <name>Buho</name>
  <name xml:lang="az">Buho</name>
  <name xml:lang="ca">Buho</name>
  <name xml:lang="ca-valencia">Buho</name>
  <name xml:lang="cs">Buho</name>
  <name xml:lang="de">Buho</name>
  <name xml:lang="el">Buho</name>
  <name xml:lang="en-GB">Buho</name>
  <name xml:lang="es">Buho</name>
  <name xml:lang="eu">Buho</name>
  <name xml:lang="fi">Buho</name>
  <name xml:lang="fr">Buho</name>
  <name xml:lang="it">Buho</name>
  <name xml:lang="ko">Buho</name>
  <name xml:lang="nl">Buho</name>
  <name xml:lang="pa">ਬੁਹੋ</name>
  <name xml:lang="pl">Buho</name>
  <name xml:lang="pt">Buho</name>
  <name xml:lang="sk">Buho</name>
  <name xml:lang="sl">Buho</name>
  <name xml:lang="sv">Buho</name>
  <name xml:lang="uk">Buho</name>
  <name xml:lang="x-test">xxBuhoxx</name>
  <name xml:lang="zh-CN">Buho</name>
  <summary>Note-taking app</summary>
  <summary xml:lang="az">Qeyd saxlayan tətbiq</summary>
  <summary xml:lang="ca">Aplicació per a prendre notes</summary>
  <summary xml:lang="ca-valencia">Aplicació per a prendre notes</summary>
  <summary xml:lang="cs">Aplikace pro psaní poznámek</summary>
  <summary xml:lang="de">Notizenanwendung</summary>
  <summary xml:lang="el">Εφαρμογή σημειωματάριο</summary>
  <summary xml:lang="en-GB">Note-taking app</summary>
  <summary xml:lang="es">Aplicación para tomar notas</summary>
  <summary xml:lang="eu">Oharrak hartzeko aplikazioa</summary>
  <summary xml:lang="fi">Muistiinpanosovellus</summary>
  <summary xml:lang="fr">Application de prise de notes</summary>
  <summary xml:lang="it">Applicazione per prendere appunti</summary>
  <summary xml:lang="ko">메모 프로그램</summary>
  <summary xml:lang="nl">Notitie opnemende toepassing</summary>
  <summary xml:lang="pa">ਨੋਟ ਲੈਣ ਵਾਲੀ ਐਪ</summary>
  <summary xml:lang="pl">Program do robienia zapisków</summary>
  <summary xml:lang="pt">Aplicação de bloco de notas</summary>
  <summary xml:lang="sk">Aplikácia na poznámky</summary>
  <summary xml:lang="sl">Aplikacija beležnice</summary>
  <summary xml:lang="sv">Anteckningsprogram</summary>
  <summary xml:lang="uk">Програма-нотатник</summary>
  <summary xml:lang="x-test">xxNote-taking appxx</summary>
  <summary xml:lang="zh-CN">笔记应用</summary>
  <description>
    <p>Buho is a note-taking app. Buho will let you take quick notes, save links, create books and pages for taking classes notes.</p>
    <p xml:lang="az">Buho qeydləri saxlaan tətbiqdir. Buho sizə sürətli qeydlər etməyə, bağlantıları saxlamağa, dərs qeydləri aparmaq üçün kitablar və səhifələr yaratmağa imkan verir.</p>
    <p xml:lang="ca">El Buho és una aplicació per a prendre notes. Permetrà prendre notes ràpides, desar enllaços, crear llibres i pàgines per a prendre notes de les classes.</p>
    <p xml:lang="ca-valencia">El Buho és una aplicació per a prendre notes. Permetrà prendre notes ràpides, guardar enllaços, crear llibres i pàgines per a prendre notes de les classes.</p>
    <p xml:lang="de">Buho ist eine App zum Erstellen von Notizen. Mit Buho können Sie schnell Notizen machen, Verknüpfungen speichern sowie Bücher und Seiten von Unterrichtsnotizen erstellen.</p>
    <p xml:lang="el">Το Buho είναι ένα σημειωματάριο. Θα μπορείτε να παίρνετε γρήγορες σημειώσεις, να αποθηκεύετε συνδέσμους, να δημιουργείτε βιβλία και σελίδες για σημειώσεις την ώρα του μαθήματος.</p>
    <p xml:lang="en-GB">Buho is a note-taking app. Buho will let you take quick notes, save links, create books and pages for taking classes notes.</p>
    <p xml:lang="es">Buho es una aplicación para tomar notas. Buho le permitirá tomar notas rápidas, guardar enlaces, crear cuadernos y páginas para tomar notas en clase.</p>
    <p xml:lang="eu">Buho, oharrak hartzeko aplikazio bat da. Buho-k ohar azkarrak hartzen, estekak gordetzen, eskolako idatzoharrak hartzeko liburuak eta orriak sortzen uzten dizu.</p>
    <p xml:lang="fi">Buho on muistiinpanosovellus, jolla voi nopeasti tehdä muistiinpanoja, tallentaa linkkejä sekä luoda muistikirjoja ja sivuja.</p>
    <p xml:lang="fr">Buho est une application de prise de notes. Buho vous permet de prendre des notes rapides, d'enregistrer des liens, de créer des livres et des pages pour prendre des notes de cours.</p>
    <p xml:lang="it">Buho è un'applicazione per prendere appunti. Ti permette di prendere appunti veloci, di salvare collegamenti e di creare libri e pagine per prendere i classici appunti.</p>
    <p xml:lang="ko">Buho는 메모 앱입니다. Buho를 사용하여 빠른 메모, 링크 저장, 수업 필기용 책과 쪽을 만들 수 있습니다.</p>
    <p xml:lang="nl">Buho is een notitie opnemende toepassing. Buho laat u snel notities opnemen, koppelingen opslaan, boeken en pagina's voor opnemen van klassen van notities aanmaken.</p>
    <p xml:lang="pa">ਬੁਹੋ ਨੋਟ ਲੈਣ ਵਾਲੀ ਐਪ ਹੈ। ਬੁਹੋ ਤੁਹਾਨੂੰ ਫ਼ੌਰਨ ਨੋਟ ਲੈਣ, ਲਿੰਕ ਸੰਭਾਲਣ, ਕਲਾਸ ਨੋਟਿਸਾਂ ਵਾਸਤੇ ਕਿਤਾਬਾਂ ਤੇ ਸਫ਼ੇ ਬਣਾਉਣ ਲਈ ਮਦਦ ਕਰੇਗੀ।</p>
    <p xml:lang="pl">Buho jest programem do zapisków. Buho umożliwia wykonywanie szybkich zapisków, zapisywyanie odnośników, tworzenie zeszytów oraz wykonywanie notatek.</p>
    <p xml:lang="pt">O Buho é uma aplicação para tirar notas. O Buho permitir-lhe-á tirar notas rápidas, gravar ligações, criar livros e páginas para apontar notas das aulas.</p>
    <p xml:lang="sl">Buho je aplikacija beležnice. Buho vam omogoča hitre zabeležke, shranjuje povezave, ustvarja knjige in strani za beleženje zapiskov predavanj.</p>
    <p xml:lang="sv">Buho är ett anteckningsprogram. Buho låter dig göra snabbanteckningar, spara länkar, skapa böcker och sidor för att göra föreläsningsanteckningar.</p>
    <p xml:lang="uk">Buho — програма для роботи із нотатками. За допомогою Buho ви зможете створювати короткі нотатки, зберігати посилання, створювати книги та сторінки для нотаток щодо лекцій.</p>
    <p xml:lang="x-test">xxBuho is a note-taking app. Buho will let you take quick notes, save links, create books and pages for taking classes notes.xx</p>
    <p xml:lang="zh-CN">Buho 是一款笔记应用，您可以使用它来进行速记、保存链接。它还可以创建手册和页面以便您进行课堂笔记。</p>
  </description>
  <url type="homepage">https://mauikit.org/</url>
  <url type="bugtracker">https://invent.kde.org/maui/buho/-/issues</url>
  <url type="donation">https://kde.org/community/donations</url>
  <screenshots>
    <screenshot type="default">
      <caption>Buho</caption>
      <caption xml:lang="az">Buho</caption>
      <caption xml:lang="ca">Buho</caption>
      <caption xml:lang="ca-valencia">Buho</caption>
      <caption xml:lang="cs">Buho</caption>
      <caption xml:lang="de">Buho</caption>
      <caption xml:lang="el">Buho</caption>
      <caption xml:lang="en-GB">Buho</caption>
      <caption xml:lang="es">Buho</caption>
      <caption xml:lang="eu">Buho</caption>
      <caption xml:lang="fi">Buho</caption>
      <caption xml:lang="fr">Buho</caption>
      <caption xml:lang="it">Buho</caption>
      <caption xml:lang="ko">Buho</caption>
      <caption xml:lang="nl">Buho</caption>
      <caption xml:lang="pa">ਬੁਹੋ</caption>
      <caption xml:lang="pl">Buho</caption>
      <caption xml:lang="pt">Buho</caption>
      <caption xml:lang="sk">Buho</caption>
      <caption xml:lang="sl">Buho</caption>
      <caption xml:lang="sv">Buho</caption>
      <caption xml:lang="uk">Buho</caption>
      <caption xml:lang="x-test">xxBuhoxx</caption>
      <caption xml:lang="zh-CN">Buho</caption>
      <image type="source" width="1024" height="723">
        https://nxos.org/wp-content/uploads/2021/05/buho-stable-1024x723.png
      </image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>buho</binary>
  </provides>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <content_rating type="oars-1.0"/>
  <project_group>KDE</project_group>
  <releases>
    <release version="1.2.2" date="2021-05-11">
      <url>https://nxos.org/maui/maui-1-2-2-release/</url>
    </release>
  </releases>
</component>
